<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JSON Editor GUI | Auth</title>
    <link rel="stylesheet" type="text/css" href="auth.css" />
    </head>
    <body>
      <a href="./home.html"><button>Go back</button></a>
      <div class="imgcontainer">
        <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
      </div>
      
      <div class="container">
        <button id="toggle">SignUp</button>
        <div id="login">
          <label><b>E-Mail</b></label>
          <input type="text" placeholder="Enter Email" id="email" required>
      
          <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" id="pass" required>
              
          <button id="log">Login</button>
      </div>
      <div id="signup">
        <label><b>E-Mail</b></label>
        <input type="text" placeholder="Enter Email" id="email1" required>
        <label><b>Password(>6 letters)</b></label>
        <input type="password" placeholder="Enter Password" id="pass1" required>
        <input type="password" placeholder="Confirm Password" id="pass2" required>
        <button id="sign">SignUp</button>
    </div>
      </div>
      <div id="display">
        <button class="button2" id="u1">Upload file</button>
        <button class="button2" id="u2">Upload folder</button>
        <button class="button2" id="u4">Refresh List</button>
        <button class="button2" id="u3">Signout</button>
        <div id="disp"></div>
      </div>
        <script src="./auth.js"></script>
     </body>

</html>
